{"flutter":{"platforms":{"android":{"default":{"projectId":"ameen-cceaf","appId":"1:2410375311:android:43ffcde45ba7cc36d0a8fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ameen-cceaf","appId":"1:2410375311:ios:9aab0dc99cceadb0d0a8fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ameen-cceaf","configurations":{"android":"1:2410375311:android:43ffcde45ba7cc36d0a8fa","ios":"1:2410375311:ios:9aab0dc99cceadb0d0a8fa"}}}}}}